# ETHWallet

./: .gitignore  README.md  build.gradle  settings.gradle
BtcTest/: build.gradle
BtcTest/src/androidTest/java/com/alan/btctest/: ExampleInstrumentedTest.java
BtcTest/src/main/: AndroidManifest.xml
BtcTest/src/main/java/com/alan/btctest/: Base58.java  BtcUtils.java  BtcWallet.java  MainActivity.java  MessageDecodingException.java  MessageEncodingException.java  Numeric.java  Strings.java  TestBtc.java  Utils.java
BtcTest/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/alan/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/wallet/activity/: BackupMnemonicActivity.java  CreateWalletActivity.java  DiyCaptureActivity.java  ExportKeystoreActivity.java  ImportWalletActivity.java  MainActivity.java  WalletDetailActivity.java  WalletManagementActivity.java  WalletModifyPwdActivity.java
app/src/main/java/com/alan/wallet/adapter/: ExportKeystoreAdapter.java  MyAdapter.java  WalletManagmentAdapter.java
app/src/main/java/com/alan/wallet/application/: MyApplication.java
app/src/main/java/com/alan/wallet/bean/: Wallet.java
app/src/main/java/com/alan/wallet/dialog/: NDialog.java
app/src/main/java/com/alan/wallet/ethwallet/: EthWallet.java  EthWalletCallBack.java  EthWalletManager.java  EthWalletService.java  EthWalletUtils.java
app/src/main/java/com/alan/wallet/fragment/: BaseImportFragment.java  ExportKeystoreFileFragment.java  ExportKeystoreQRFragment.java  MnemonicViewPagerFragment.java  OfficialViewPagerFragment.java  PrivateKeyViewPagerFragment.java
app/src/main/java/com/alan/wallet/greendao/: DaoMaster.java  DaoSession.java  MySQLiteOpenHelper.java  WalletDao.java  WalletDaoMaster.java
app/src/main/java/com/alan/wallet/utils/: DialogV7Utils.java  FileUtil.java  ListDataSave.java  Logger.java  PasswordUtils.java  RegexUtil.java  SPConfig.java  SharedPreferenceUtil.java  StrUtil.java
app/src/main/java/com/alan/wallet/view/: FontChangePagerTitleView.java  PasswordLevelView.java
app/src/main/java/com/lambdaworks/crypto/: SCrypt.java  SCryptUtil.java
app/src/main/java/com/lambdaworks/jni/: JarLibraryLoader.java
app/src/main/res/drawable/: btn_radio_sel.xml  selector_btn_blue.xml  selector_btn_mnemonic_textview.xml  shape_btn_blue.xml  shape_btn_gray.xml  shape_btn_white.xml  shape_edittext_gray_bg.xml  shape_edittext_white_bg.xml
app/src/main/res/layout/: activity_backup_mnemonic.xml  activity_create_wallet.xml  activity_diycapture.xml  activity_export_keystore.xml  activity_import_wallet.xml  activity_wallet_detail.xml  activity_wallet_management.xml  activity_wallet_modify_pwd.xml  dialog_edittext.xml  dialog_export_pk.xml  fragment_keystore_file.xml  fragment_keystore_qr.xml  fragment_viewpager_mnemonic.xml  fragment_viewpager_official.xml  fragment_viewpager_privatekey.xml  item_list_wallet_managment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/alan/wallet/: ExampleUnitTest.java
biplibrary/: .gitignore  build.gradle
biplibrary/src/main/: AndroidManifest.xml
nice-spinner-master/: build.gradle
nice-spinner-master/src/main/java/org/angmarch/views/: NiceSpinner.java
nice-spinner-master/src/main/res/drawable/: arrow.xml  selector.xml
nice-spinner-master/src/main/res/layout/: spinner_list_item.xml
nice-spinner-master/src/main/res/values/: dimens.xml
(+7 files in other folders)
