apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.alan.wallet.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alan.wallet"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'io.github.novacrypto:BIP39:0.1.9'
    //Tablayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':biplibrary')
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    implementation 'com.maksim88:PasswordEditText:v0.9'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation project(':nice-spinner-master')

    // 基础依赖包，必须要依赖 沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta02'

    implementation 'com.maksim88:PasswordEditText:v0.9'
}
