<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
           >

            <ImageView
                android:id="@+id/durian_back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@mipmap/ic_login_back" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/common_text_black"
                android:textSize="18sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/blue"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:lineSpacingExtra="6dp"
                android:text="@string/password_warning"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>

        <EditText
            android:id="@+id/text_WalletName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:hint="@string/name_wallet"
            android:inputType="text"
            android:textColorHint="@color/darkgray"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:background="@color/gray_f6" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <EditText
                android:id="@+id/text_Password1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="@string/set_password"
                android:inputType="textPassword"
                android:textColorHint="@color/darkgray"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9" />

            <com.alan.wallet.view.PasswordLevelView
                android:id="@+id/pswd_level_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/ed_pwd"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_Password1"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.1"
                app:text_size_level="17dp" />

            <View
                android:id="@+id/view_pwd_divide"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray_f6"
                app:layout_constraintTop_toBottomOf="@id/text_Password1"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_pwd_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11111"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/view_pwd_divide"
                tools:ignore="MissingConstraints" />

        </android.support.constraint.ConstraintLayout>


        <EditText
            android:id="@+id/text_Password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:hint="@string/ensure_password"
            android:inputType="textPassword"
            android:textColorHint="@color/darkgray"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_f6" />

        <EditText
            android:id="@+id/text_PasswordHit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:hint="@string/password_hint_option"
            android:inputType="text"
            android:textColorHint="@color/darkgray"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_f6" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <RadioButton
                android:id="@+id/femaleGroupID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/btn_radio_sel"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/agree_on_tip1"
                android:textSize="14sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_userAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree_on_tip2"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/femaleGroupID"
                app:layout_constraintStart_toEndOf="@id/femaleGroupID" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/btn_ImportWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:text="@string/wallet_management_import_wallet"
        android:textColor="@color/blue"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_CreatWallet"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/selector_btn_blue"
        android:enabled="false"
        android:text="@string/wallet_management_creat_wallet"
        android:textColor="@color/white" />


</RelativeLayout>
